* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 14px;
}

body,
html {
    height: 100%;
    background-image: url("/images/imagebackground.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    color: white;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    justify-content: space-between;
    column-gap: 10px;
}

.row div {
    width: 100%;
}

.row div input {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
}

.dashboard-container {
    padding-block: 0 1rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #252441;
    padding: 1.5rem 1rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: .8rem;
    margin-top: .5rem;
    text-align: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.549);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    font-size: 1.3rem;
}

h4 {
    font-weight: 400;
    color: rgba(240, 248, 255, 0.866);
}

/* Navbar Styling */
.navbar {
    display: flex;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin-right: auto;
}

.navbar li {
    display: inline;
    min-width: fit-content;
    white-space: nowrap;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: .6rem .7rem;
    background-color: #252441;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #3457b2;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="number"] {
    padding: 8px;
    border-radius: 2px;
    border: none;
    background-color: #9392c211;
    width: 100%;
    font-size: small;
    color: white;
    position: relative;
}


input:focus,
input:active {
    outline: none;
    border-bottom: 2px solid blueviolet;
}

.error {
    border: 1px solid red;
}

#gender {
    color: white;
    background-color: #252441;
}

/* Optional: To improve visibility of placeholder text */
input::placeholder,
select {
    color: rgba(255, 255, 255, 0.7);
    /* Lighter placeholder color */
}


.dashboard-container input::placeholder,
select {
    color: rgba(10, 9, 9, 0.7);
    /* Lighter placeholder color */
    transform: translateX(20px);
}


.container {
    min-width: fit-content;
    max-width: 50%;
    margin: 2rem auto;
    background-color: #252441;
    padding: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* step-progress */
.progress-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-inline: auto;
    margin-block: 20px 30px;
    width: 50%;
}

.progress-step {
    width: 2rem;
    height: 2rem;
    background-color: #f3f3f3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
    color: #999;
    position: relative;
    z-index: 1;
    transition: background-color 0.3s, color 0.3s;
}


.progress-line {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #f3f3f3;
    z-index: 0;
}

.progress-line-fill {
    position: absolute;
    top: 50%;
    left: 0;
    height: 2px;
    background-color: green;
    z-index: 0;
    transition: width 0.3s;
}

.completed {
    color: white;
    background-color: green;
}

.progress-step.active {
    background-color: #4caf50;
    color: #fff;
}


fieldset {
    flex-grow: 1;
    flex-shrink: 0;
    border: none;
    padding-inline: 16px;
    padding-block: 10px 15px;
    border-radius: 8px;
    min-height: 4rem;
    display: none;
    transition: display .5s ease-in-out;
}

/* popover section */
.popover-section-top {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

#employment_history_modal button {
    padding: 8px;
    border: none;
    font-weight: 700;
    color: rgba(9, 9, 9, 0.734);
    border-radius: 3px;
    background-color: #846ffe;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 100%;
}

.employment_history {
    border: 1px dotted rgba(128, 128, 128, 0.692);
    margin-block: 2rem 10px;
    padding: 1rem;
}

.history-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.history-top span {
    cursor: pointer;
}

legend {
    position: relative;
    font-weight: bold;
    font-size: large;
    color: #aea0fd;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: rgba(188, 188, 189, 0.898);
}

i {
    color: black;
    transform: translateX(65px);
    color: rgba(10, 9, 9, 0.7);
    font-size: 14px;
}


/* footer buttons */

.btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: .6rem;
    padding-right: 16px;
    margin-block: .5rem .7rem;
    border-top: 1px solid rgba(128, 128, 128, 0.549);
    padding-top: 1rem;
}

.btn {
    background-color: #043fabfb;
    border: none;
    color: white;
    padding: .6rem .8rem;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1rem;
    min-width: fit-content;
    white-space: nowrap;
}

.prev {
    background-color: rgba(84, 83, 83, 0.444);
}

@media (max-width: 768px) {
    .container {
        min-width: 88%;
    }


    .progress-container {
        width: 90%;
    }

    .progress-step {
        width: 24px;
        height: 24px;
    }

    fieldset {
        width: 100%;
    }

    h1 {
        margin-left: 0;
    }

    .navbar {
        margin-right: 0;
        /* Remove margin on the navbar */
        margin-left: 0;
        /* Remove margin on the navbar */
    }
}


@media (max-width:425px) {
    .row {
        grid-template-columns: 1fr;
        gap: 6px;
    }

    .container {
        min-width: 94%;
    }

}

/* Media Query for very small screens (like mobile devices) */
@media (max-width: 300px) {

    .navbar {
        flex-direction: column;
        /* Stack navbar items vertically */
        align-items: flex-start;
        /* Align navbar items to the left */
    }

    .navbar ul {
        flex-direction: column;
        /* Change list direction */
        margin-left: 0;
        /* Remove left margin */
    }

    h1 {
        font-size: 1rem;
        /* Adjust header size */
        margin-left: 0;
        /* Remove left margin */
    }

    .container {
        width: 100%;
        margin-inline: .3rem;
    }
}