@charset "UTF-8";
/* Apply Noto Sans font across the webpage */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

body {
    background-size: cover;
    font-family: 'Noto Sans', sans-serif;
    background-image: url('/images/imagebackground.png');
    color: #d0cdcd;
}

.container {
    display: flex;
    min-height: 100dvh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-section {
    text-align: center;
    margin-bottom: 30px;
}

.profile-img {
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
}

.sidebar h2 {
    font-size: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 20px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #d0cdcd;
    font-size: 1.1rem;
    font-weight: 500;
}

.sidebar nav ul li.active a {
    color: #66A3FF;
}

.sidebar nav ul li.active i{
    color: #66A3FF;
}
/* Main content */
.main-content {
    flex-grow: 1;
    padding: 40px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 1.2rem;
    font-weight: 450;
    font-style: oblique;
}

h2{
    font-weight: 600;
}

.divider{
    width: 100%;
    border-color: rgb(94, 93, 93);
    height: 1px;
}

.header-buttons button {
    background-color:#19376D; 
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    font-family: 'Noto Sans', sans-serif;
    min-width: fit-content;
    white-space: nowrap;
}

.header-buttons button:hover {
    background-color: #4b4bdc; 
    color: #000000;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.project-details h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 10px;
}

.form-group input {
    padding: 10px;
    border-radius: 5px;
    border: white;
    border: 1px solid rgba(255, 255, 255, 0.5);    
    background-color: transparent; 
    color: #FFF;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack sidebar and main content */
    }

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .main-content {
        padding: 20px;
    }

    header h1 {
        font-size: 16px;
    }

    form {
        grid-template-columns: 1fr; /* Stack form fields on smaller screens */
    }
}
.header-buttons a{
    text-decoration: none;
    color: white;
}